# amazon-inspector-container-image-scanner-teamcity-plugin

./: Config  README.md
amazon-inspector-image-scanner/: pom.xml  teamcity-plugin.xml
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/: pom.xml
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/main/java/com/amazon/inspector/teamcity/: ScanBuildProcessAdapter.java  ScanBuildRunnerInfo.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/main/java/com/amazon/inspector/teamcity/csvconversion/: CsvConverter.java  CsvData.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/main/java/com/amazon/inspector/teamcity/html/: HtmlConversionUtils.java  HtmlGenerator.java  HtmlJarHandler.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/main/java/com/amazon/inspector/teamcity/requests/: AmazonWebServicesCredentials.java  SdkRequests.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/main/java/com/amazon/inspector/teamcity/sbomgen/: SbomgenDownloader.java  SbomgenRunner.java  SbomgenUtils.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/main/java/com/amazon/inspector/teamcity/sbomparsing/: Results.java  SbomOutputParser.java  Severity.java  SeverityCounts.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/main/java/com/amazon/inspector/teamcity/utils/: ConversionUtils.java  InspectorRegions.java  Sanitizer.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/main/resources/: index.html
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/test/java/com/amazon/inspector/teamcity/: TestUtils.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/test/java/com/amazon/inspector/teamcity/csvconversion/: CsvConverterTest.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/test/java/com/amazon/inspector/teamcity/html/: HtmlConversionUtilsTest.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/test/java/com/amazon/inspector/teamcity/sbomgen/: SbomgenRunnerTest.java  SbomgenUtilsTest.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/test/java/com/amazon/inspector/teamcity/sbomparsing/: SbomOutputParserTest.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/test/java/com/amazon/inspector/teamcity/utils/: SanitizerTest.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-agent/src/test/resources/data/: SbomOutputDockerExample.json  SbomOutputExample.json
amazon-inspector-image-scanner/amazon-inspector-image-scanner-common/: pom.xml
amazon-inspector-image-scanner/amazon-inspector-image-scanner-common/src/main/java/com/amazon/inspector/teamcity/: ScanConstants.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-server/: pom.xml
amazon-inspector-image-scanner/amazon-inspector-image-scanner-server/src/main/java/com/amazon/inspector/teamcity/: ScanPropertiesProcessor.java  ScanRunType.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-server/src/main/java/com/amazon/inspector/web/: EchoReport.java
amazon-inspector-image-scanner/amazon-inspector-image-scanner-server/src/main/resources/buildServerResources/: editScanParams.jsp
amazon-inspector-plugin/: .gitignore  README.md  pom.xml  teamcity-plugin.xml
amazon-inspector-plugin/amazon-inspector-plugin-agent/: pom.xml
amazon-inspector-plugin/amazon-inspector-plugin-agent/src/main/java/com/amazon/inspector/teamcity/: ScanBuildProcessAdapter.java  ScanBuildRunner.java
amazon-inspector-plugin/amazon-inspector-plugin-agent/src/main/java/com/amazon/inspector/teamcity/bomerman/: BomermanConstants.java  BomermanJarHandler.java  BomermanRunner.java  BomermanUtils.java  BomermanVersionManager.java
amazon-inspector-plugin/amazon-inspector-plugin-agent/src/main/java/com/amazon/inspector/teamcity/csvconversion/: CsvConverter.java  CsvData.java
amazon-inspector-plugin/amazon-inspector-plugin-agent/src/main/java/com/amazon/inspector/teamcity/exception/: BomermanNotFoundException.java  MalformedScanOutputException.java  RetriesExceededLimitException.java
amazon-inspector-plugin/amazon-inspector-plugin-agent/src/main/java/com/amazon/inspector/teamcity/html/: HtmlGenerator.java  HtmlJarHandler.java
amazon-inspector-plugin/amazon-inspector-plugin-agent/src/main/java/com/amazon/inspector/teamcity/requests/: SdkRequests.java
amazon-inspector-plugin/amazon-inspector-plugin-agent/src/main/java/com/amazon/inspector/teamcity/sbomgen/: SbomgenRunner.java  SbomgenUtils.java
amazon-inspector-plugin/amazon-inspector-plugin-agent/src/main/java/com/amazon/inspector/teamcity/sbomparsing/: Results.java  SbomOutputParser.java  Severity.java  SeverityCounts.java
amazon-inspector-plugin/amazon-inspector-plugin-agent/src/main/java/com/amazon/inspector/teamcity/utils/: BomermanProcessing.java  HtmlConversionUtils.java  Sanitizer.java  SbomgenProcessing.java
amazon-inspector-plugin/amazon-inspector-plugin-agent/src/main/resources/: index.html
amazon-inspector-plugin/amazon-inspector-plugin-common/: pom.xml
amazon-inspector-plugin/amazon-inspector-plugin-common/src/main/java/com/amazon/inspector/teamcity/: ScanConstants.java
amazon-inspector-plugin/amazon-inspector-plugin-server/: pom.xml
amazon-inspector-plugin/amazon-inspector-plugin-server/src/main/java/com/amazon/inspector/teamcity/: AppServer.java  ScanPropertiesProcessor.java  ScanRunType.java
amazon-inspector-plugin/amazon-inspector-plugin-server/src/main/resources/buildServerResources/: editScanParams.jsp  viewScanParams.jsp
amazon-inspector-teamcity-plugin/: .gitignore  README.md  (+1 more)
amazon-inspector-teamcity-plugin/amazon-inspector-teamcity-plugin-agent/: pom.xml
amazon-inspector-teamcity-plugin/amazon-inspector-teamcity-plugin-agent/src/main/java/com/amazon/inspector/teamcity/: AbstractBuildProcessAdapter.java  AbstractBuildRunner.java  ScanBuildProcessAdapter.java
(+35 files in other folders)
